<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sunwable</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Bootstrap Icons-->
  <link rel="stylesheet" href="assets/plugins/bootstrap-4.6.0-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/plugins/bootstrap-icons-1.4.0/bootstrap-icons.css">
</head>
<body>
<app-root></app-root>
<script src="assets/plugins/jquery/jquery-3.6.0.slim.min.js"></script>
<script src="assets/plugins/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
